# crud-jsf

./: README.md  pom.xml
crudjsf/: .classpath  .gitignore  .project
crudjsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
crudjsf/.metadata/webapp/WEB-INF/: faces-config.pageflow
crudjsf/src/main/java/br/com/crud/bean/: TarefaMBean.java
crudjsf/src/main/java/br/com/crud/model/: Tarefa.java
crudjsf/src/main/java/br/com/crud/rn/: TarefaRN.java
crudjsf/src/main/java/br/com/crud/util/: HibernateUtil.java  MensagemUtil.java
crudjsf/webapp/WEB-INF/: web.xml
crudjsf/webapp/WEB-INF/template/: menu.xhtml  templateInicio.xhtml  topbar.xhtml
crudjsf/webapp/public/: cadastro.xhtml  consulta.xhtml  index.xhtml
crudjsf/webapp/resources/luna-green/css/: style.css
src/main/java/br/com/crud/: App.java
src/main/java/br/com/crud/bean/: TarefaMBean.java
src/main/java/br/com/crud/dao/: ConnectionFactory.java  DAO.java  TarefaDAO.java
src/main/java/br/com/crud/model/: Tarefa.java
src/main/java/br/com/crud/rn/: TarefaRN.java
src/test/java/br/com/crud/: AppTest.java
webapp/WEB-INF/template/: footer.xhtml  template.xhtml
webapp/public/: consulta.xhtml
webapp/resources/luna-green/css/: theme.css
